# PostureV2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postureV2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postureV2/: MainActivity.java  MainViewModel.kt  OverlayView.kt  PoseComparison.kt  PoseLandmarkerHelper.kt  ResultsActivity.java
app/src/main/java/com/example/postureV2/fragment/: CameraFragment.kt
app/src/main/res/layout/: activity_posture_detect.xml  fragment_camera.xml  fragment_gallery.xml  info_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/postureV2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
