import org.jetbrains.kotlin.gradle.internal.KaptWithoutKotlincTask

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22' // or latest stable
    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
alias(libs.plugins.android.application) apply false
}

